server {
    server_name ${WEB_DOMAIN};
    listen 80;
    return 301 https://$host:443$request_uri;
    location / {}
}

upstream django {
    server api:8000;
}

server {
    server_name ${WEB_DOMAIN};
    listen 443 ssl;

    ssl_certificate /api/certs/${WEB_DOMAIN}.pem;
    ssl_certificate_key /api/certs/${WEB_DOMAIN}-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 0;

    location ~ ^/api/(.*)$ {
        proxy_pass http://django/$1$is_args$args;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # ws support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
