server {
    server_name ${WEB_DOMAIN};
    listen 8080;
}

upstream django {
    server api:8000;
}

server {
    server_name ${API_DOMAIN};
    listen 8080;

    client_max_body_size 0;

    location / {
        proxy_pass http://django;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # ws support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
