server {
    server_name ${DOMAIN};
    listen 80;
    return 301 https://$host:443$request_uri;
    location / {}
}

upstream django {
    server api:8000;
}

server {
    server_name ${DOMAIN};
    listen 443 ssl http2;

    ssl_certificate /certs/${DOMAIN}.pem;
    ssl_certificate_key /certs/${DOMAIN}-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 0;

    gzip_static on;

    location / {
        try_files $uri /index.html;
    }

    location /media {}
    location /static {}

    location ~ ^/api/(.*)$ {
        proxy_pass http://django/api/$1$is_args$args;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        # ws
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # gzip
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8K;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types *;
    }
}
