### db ###

#
POSTGRES_PASSWORD=<very_secret_password>
DATABASE_URL=psql://user:${POSTGRES_PASSWORD}@db:5432/db
#

### api ###

# site
DOMAIN=<domain.stage>
# django
SECRET_KEY=<top_secret>
DEBUG=1
TEST=0
ANON_THROTTLE_RATE=20/s
USER_THROTTLE_RATE=100/s
USE_BROWSABLE_API=1
URL_PREFIX=api
# celery[broker]
CELERY_TASK_EAGER=0
CELERY_REDIS_MAX_CONNECTIONS=1000
CELERY_BROKER_POOL_LIMIT=1000
# media
CLOUDINARY_URL=<stage_url>
CLOUDINARY_PREFIX=stage
# silk
USE_SILK=1
# sentry
SENTRY_DSN=<stage_dsn>
SENTRY_ENVIRONMENT=stage
# auth
SESSION_ON_LOGIN=1
# logs
LOG_PRETTY=0
LOG_REQUESTS=0
LOG_CONF=api=api_console;gunicorn.server=web_console;daphne.server=web_console
LOG_LEVEL=api=DEBUG
